<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symbol Roller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SymbolRollerViewController" customModule="SymbolRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yft-cr-LNI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-Jg-fDz">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="630"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-Ay-b28">
                                        <rect key="frame" x="0.0" y="630" width="390" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KYI-Fo-vWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI2-K0-gVK">
                                        <rect key="frame" x="0.0" y="730" width="390" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1LK-Mz-obD"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.3.trianglepath" catalog="system" title="Reload" subtitle="click to reload" imagePadding="5" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mK8-bq-4Bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yft-cr-LNI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2NS-iD-P2D"/>
                            <constraint firstAttribute="trailing" secondItem="yft-cr-LNI" secondAttribute="trailing" id="7ul-Cy-wEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yft-cr-LNI" secondAttribute="bottom" id="h87-sG-cT5"/>
                            <constraint firstItem="yft-cr-LNI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u1J-dQ-IVn"/>
                            <constraint firstItem="yft-cr-LNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uaf-KK-Xre"/>
                            <constraint firstItem="yft-cr-LNI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wy9-Xo-VTc"/>
                            <constraint firstItem="yft-cr-LNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xXu-5O-o76"/>
                            <constraint firstItem="yft-cr-LNI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yHy-Rx-poW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="OmH-Jg-fDz" id="zjW-hm-Jer"/>
                        <outlet property="button" destination="MI2-K0-gVK" id="zVs-nJ-Ce2"/>
                        <outlet property="label" destination="ncI-Ay-b28" id="QbI-7h-xph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.3.trianglepath" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
