<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Atg-TI-PrU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="kMN-tc-iam">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XeB-Za-EtU" customClass="SearchViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llv-aV-Ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-Tk-o0c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qlE-FX-Yo0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="JcL-xX-fas" customClass="ResultCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vib-Ea-sNy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-Gi-Gg9">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kVJ-Gi-Gg9" secondAttribute="bottom" id="5bp-IE-z1u"/>
                                                <constraint firstAttribute="trailing" secondItem="kVJ-Gi-Gg9" secondAttribute="trailing" id="O2O-Jv-uCn"/>
                                                <constraint firstItem="kVJ-Gi-Gg9" firstAttribute="top" secondItem="Vib-Ea-sNy" secondAttribute="top" id="f7y-o6-dOm"/>
                                                <constraint firstItem="kVJ-Gi-Gg9" firstAttribute="leading" secondItem="Vib-Ea-sNy" secondAttribute="leading" id="r2a-La-wKX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="kVJ-Gi-Gg9" id="SkP-cN-F8z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTy-4i-Ozr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8Y-Tk-o0c" firstAttribute="top" secondItem="Llv-aV-Ung" secondAttribute="top" id="MQs-tZ-dbu"/>
                            <constraint firstItem="oTy-4i-Ozr" firstAttribute="trailing" secondItem="C8Y-Tk-o0c" secondAttribute="trailing" id="aDA-wO-NR1"/>
                            <constraint firstItem="C8Y-Tk-o0c" firstAttribute="leading" secondItem="oTy-4i-Ozr" secondAttribute="leading" id="cTI-Ml-m0r"/>
                            <constraint firstAttribute="bottom" secondItem="C8Y-Tk-o0c" secondAttribute="bottom" id="qCW-sc-MX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j4B-D6-sCn"/>
                    <connections>
                        <outlet property="collectionVIew" destination="C8Y-Tk-o0c" id="tDa-qY-ELk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjw-5P-uqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BHk-re-azz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Atg-TI-PrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEz-xD-epU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mtl-br-99j" kind="relationship" relationship="viewControllers" id="HC1-Rq-uzG"/>
                        <segue destination="b2Y-lC-Ebb" kind="relationship" relationship="viewControllers" id="h2P-Pv-TMk"/>
                        <segue destination="7OL-J5-GUw" kind="relationship" relationship="viewControllers" id="0oH-Ul-cPF"/>
                        <segue destination="tGY-Kg-Mij" kind="relationship" relationship="viewControllers" id="Lw4-qh-CA5"/>
                        <segue destination="pbU-HH-X9o" kind="relationship" relationship="viewControllers" id="jjz-nl-HOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W0-mj-ZJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bS3-5j-Pr8">
            <objects>
                <viewController id="b2Y-lC-Ebb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O63-vv-MeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-CH-ur0">
                                <rect key="frame" x="130" y="412.5" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2GJ-Id-GW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fn0-CH-ur0" firstAttribute="centerY" secondItem="2GJ-Id-GW1" secondAttribute="centerY" id="bYg-PI-3gs"/>
                            <constraint firstItem="Fn0-CH-ur0" firstAttribute="centerX" secondItem="2GJ-Id-GW1" secondAttribute="centerX" id="nfL-AI-0RY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="ebC-br-cbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EE-Or-vMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="827.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c1m-Ib-HpN">
            <objects>
                <viewController id="7OL-J5-GUw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9c-RS-oNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-WB-OhY">
                                <rect key="frame" x="131" y="412.5" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwa-Nz-0kH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Pv-WB-OhY" firstAttribute="centerX" secondItem="iwa-Nz-0kH" secondAttribute="centerX" id="M6G-Iu-i3i"/>
                            <constraint firstItem="2Pv-WB-OhY" firstAttribute="centerY" secondItem="iwa-Nz-0kH" secondAttribute="centerY" id="zYv-sp-lIz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="CDg-Fy-p3U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgw-kM-Lh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.768115942029" y="827.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TyF-bb-vqP">
            <objects>
                <viewController id="pbU-HH-X9o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQw-wW-HdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-k3-JYU">
                                <rect key="frame" x="126.5" y="412.5" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZR-hW-EM1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kE3-k3-JYU" firstAttribute="centerY" secondItem="RZR-hW-EM1" secondAttribute="centerY" id="Rv7-ii-Gtr"/>
                            <constraint firstItem="kE3-k3-JYU" firstAttribute="centerX" secondItem="RZR-hW-EM1" secondAttribute="centerX" id="SgW-0Z-Iia"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="F5l-yr-7AY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hog-K3-g63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="827.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ySe-jK-Cya">
            <objects>
                <viewController id="tGY-Kg-Mij" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoY-GZ-Wlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-qU-rfp">
                                <rect key="frame" x="104.5" y="412.5" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEp-ov-eeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A47-qU-rfp" firstAttribute="centerY" secondItem="qEp-ov-eeK" secondAttribute="centerY" id="Gs2-dB-GEN"/>
                            <constraint firstItem="A47-qU-rfp" firstAttribute="centerX" secondItem="qEp-ov-eeK" secondAttribute="centerX" id="d8Z-cq-phM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="jwe-gw-qMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqq-Kx-4DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="827.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auZ-X8-Jru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mtl-br-99j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="B4Q-j5-FWb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Fx-pe-Jc1">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeB-Za-EtU" kind="relationship" relationship="rootViewController" id="AOj-Vd-Qq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SL-LL-IOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
